MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=evcoowner
MYSQL_USER=evuser
MYSQL_PASSWORD=evpass
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/evcoowner
SPRING_DATASOURCE_USERNAME=evuser
SPRING_DATASOURCE_PASSWORD=evpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
